; See https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
; See https://github.com/docker/for-linux/issues/264
; The `client_host` below may optionally be replaced with `discover_client_host=yes`
; Add `start_with_request=yes` to start debug session on each request
;xdebug.client_host = 'host.docker.internal'cat


[xdebug]
xdebug.mode=develop,debug
#xdebug.client_host=host.docker.internal
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log





#xdebug.client_host=unix:///var/run/php/php-fpm.sock
#xdebug.client_port=9003
#xdebug.remote_handler=dbgp

#xdebug.remote_socket=unix:/var/run/php/php-fpm.sock
